<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    
    <link rel="new"href="new.html">
    <link rel="login"href="login1.html">
    
    <title>MY RETRO WEBSITE</title>
    </head>
    
    
<style>
    img {
        border-radius: 50%;
    }
    .bor{
        background: color aqua#343434;
    }
    .about{
        padding-top: 3rem;
        background-color: rgb(58, 146, 146) ;
       
       
    }
    .new{
        padding-top: 3rem;
        background-color: rgb(230, 161, 161);
    }

    
    }
</style>

<div class="container">
    <div class="fallingLeaves">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

    </div>
<div class="bor">

    <img align="left" src="lojo.jpg.png" alt="" height="300">
    <div class="mydiv">
                
        <ul align="center">
            <br>
            
          
        <button style="margin: 10px 50px 20px 0;; padding: 5px 5px; width: 10%; ">Home</a></button>
        <button style="margin: 10px 50px 20px 0;; padding:  5px 5px; width: 10%;"><a href="new.html">New</a></button>
        <button style="margin: 10px 50px 20px 0;; padding:  5px 5px; width: 10%;"><a href="about.html">About</a></button>
        <button style="margin: 10px 50px 20px 0;; padding: 5px 5px; width: 10%;">contact us</button>
        <button style="margin: 10px 50px 20px 0;; padding: 5px 5px; width: 10%;"><a href="login1.html">Login</a></button>
    </ul>
    </div><br></br>

    <header>
        <h1><i><center><center  style=" font-size: 50px ;color: rgb(20, 20, 19);">RETRO ROCKS</center></center></h1>
    <h1><i><center><center><i style=" font-size: 30px; color:rgb(36, 36, 33);">FASHION FADES, ONLY STYLE REMAINS THE SAME</i></center></center></h1>
    <h1><i><center style=" font-size: 25px; color:rgb(26, 27, 27)">When it comes to fashion,<br>you can never go wrong by looking at the past and <br><center>checking out vintage outfits.</center><br>Retro or vintage clothing will never go out of style</center></i></h1>
    <h1><i><center  style=" font-size: 25px; color: rgb(22, 20, 22);">So, if you are looking for fashion inspiration,you can check out these vintage fashoin tips to try from every decade<br><br>A common concern I hear from people who have yet to take the plunge into the world of vintage clothing is that, if they do, they will look like they are wearing a costume. <br>Here are 3 tips for wearing vintage while avoiding exactly that.</center></i></h1>
    </header>
    </div>
    <div class="about">
        
        
        <marquee scrollamount="10" direction="left">
            
            <h1>Discover the decade from which your style belongs and go for it.</h1>
            <image src="dresses.jpg" height="400" width="400"></image>
            <image src="blcwhite.jpg" height="400" width="400"></image>
            <image src="jacket.jpg" height="400" width="400"></image>
            <h3>With vintage you have preety much a century's worth of fashion</h3>
            <h3>Nowadays, it is social media influencers and streetwear culture showcasing and dictating what’s cool and fresh in fashion.<br>

                To a certain extent, the fashion trends of 2021 didn’t help much – in the sense of inspiring the general public.</h3>
            <h3>So without any further delay have a look in these fashion trends</h3>
        </marquee>
 
    </div>

    <div class="new">
        
            <h2><center>  Whenever you're in the mood for fashion tricks, outfit ideas, industry news, celebrity street style, or simply want to know the latest styles to shop, you've come to the right place. We won't just tell you about the hottest trends — from jeans, to shoes, to jackets — we'll show you how to get the look </i></center></h2><br>
            <br>
            <br>
            <h1><center>MOMMY JEANS</center></h1>
      <center> <image src="mommy jeans.jpg.png" alt="mommyjeans";height:500px; width:300px;></image></center>
      <center><h2>Mommy jeans trend is again coming in existence. <br>Wearing mommy jeans with casual tops can give you a elegant look.<br>Mommy jeans are a perfect fit for all seasons.<br>U can also try it with jackets,the look will be awesome </h2></center>
      <br>
      <br><br>

      <h1><center>CONTEMPRORARY HAIR AND MAKEUP</center></h1>
      <center> <image src="hair.jpg.png" alt="yellow";height:2px; width:1px;></image>></center>
      <center><h2>Chances are, unless you are dedicating hours to recreating precise vintage hairstyles and makeup application, your hair and makeup are already going to look comparatively modern. Simplicity in hair and makeup is a tried and true way of grounding a vintage outfit, such as wearing a 1950's dress with a slicked back ballerina bun or pairing an Edwardian blouse with a subtly smoky eye. Even contemporary versions of classic hairstyles will update a look while still giving a nod to the appropriate era; modernized 1940's loose waves -- which have been a Hollywood favorite for the past couple of years -- are a great example.</h2></center>
      <br><br><br>

      <h1><center>MIXING ERAS</center></h1>
      <center><image src="eras.jpg.png" alt="era";height:2px; width:1px></image></center>
      <CENTER><h2> Even when wearing head-to-toe vintage, accessories included, it is possible to accessorize in ways that make your outfit seem more relevant. Mixing eras can, surprisingly, have the same effect as blending new and vintage pieces. Unexpected pops of vibrant color, surprising combinations of textiles and silhouettes and layers of contrasting patterns always serve to make an outfit appear both uniquely modern and totally timeless. In fact, mixing eras may just be the most fun and exciting way to wear vintage!
<br><br><br>
<h2><i>The above are just a few of the ways to wear vintage without looking like you're wearing a costume -- truth be told, the possibilities really are endless (although, again, there's nothing wrong with dressing theatrically. YOU DO YOU, guys! Always!) And just as wearing vintage is a way to ensure that your clothing is entirely unique, it is also a way to help the environment by conserving resources, support small businesses by shopping at vintage shops and websites and to deepen your resources for expressing your own creativity and unique spirit. Adding vintage to your wardrobe is like adding more paint colors to your life's palette, and as cheesy as that may sound, those who wear vintage know exactly what I mean.</i></h2>
    </h2></CENTER>
    </div>
    
  
</body>

</html>
